<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Invalid</title>
	</head>
	<body id="app">
		<h1>Invalid template</h1>

		<form>
			<p>This form is missing a submit button</form>
		</form>

		<script src="app.js" integrity="sha384-tA8clzkjq+cseROFTT24HwjbCSs2BwTLwBRg4fEZYfrVW1b27PFW113MHi5Qa7pQ"></script>
	</body>
</html>
