<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Valid</title>
	</head>
	<body id="app">
		<h1>Valid template</h1>

		<p>The content below has variations of boolean attributes but neither should trigger errors with default config</p>
		<label for="attr-test">Boolean attributes</label>
		<input type="text" id="attr-test" readonly required="" disabled="disabled">

		<p>Click button to insert invalid content into the document</p>
		<button type="button" id="insert-invalid">Insert invalid content</button>
		<div id="container-invalid"></div>

		<p>There is a hidden text below but inline style should be disabled by default</p>
		<div style="display: none">hidden text</div>

		<p>This button is missing <code>type</code> attribute but is being ignored via directive:</p>
		<!-- [html-validate-disable-next element-required-attributes: should also support disabling rules] -->
		<button>A button</button>

		<script src="app.js" integrity="sha384-tA8clzkjq+cseROFTT24HwjbCSs2BwTLwBRg4fEZYfrVW1b27PFW113MHi5Qa7pQ"></script>
	</body>
</html>
